{
    "//TODO": {
        "prefix": "to",
        "scope": "markdown,yaml",
        "body": "- [ ] ",
        "description": "render //TODO box"
    },
    "tag": {
        "prefix": "#",
        "scope": "markdown,yaml",
        "body": "[[#${1:my-tag}|tag.${1}]]",
        "description": "tag"
    },
    "date": {
        "prefix": "date",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
        "description": "today's date"
    },
    "now": {
        "prefix": "now",
        "scope": "markdown,yaml",
        "body": "- `$CURRENT_HOUR:$CURRENT_MINUTE` ",
        "description": "now in hour:min"
    },
    "time": {
        "prefix": "time",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
        "description": "time"
    },
    "bash": {
        "prefix": "bash",
        "scope": "markdown,yaml",
        "body": "```bash\n```",
        "description": "bash chunk"
    },
    "local_link_raw": {
        "prefix": "local_link_raw",
        "scope": "markdown,yaml",
        "body": "[](../../../../..)",
        "description": "local_link_raw"
    },
    "local_link_home": {
        "prefix": "local_link_home",
        "scope": "markdown,yaml",
        "body": "[](../../..)",
        "description": "local_link_home"
    },
    "project": {
        "prefix": "project",
        "body": [
            "## Goals",
            "",
            "## Details",
            "",
            "## Discussions",
            "",
            "## Tasks",
            "",
            "## Release Notes",
            ""
        ],
        "description": ""
    }
}